{
  "id": "eba80701-4127-4b7a-bdf7-0078f29daaf0",
  "version": "2.0",
  "name": "KitapYurdu",
  "url": "https://www.kitapyurdu.com",
  "tests": [{
    "id": "0630cda5-94c7-4955-bd9d-34279ad88b2e",
    "name": "Untitled",
    "commands": [{
      "id": "18f74ba8-737a-4742-8562-678d471a86f8",
      "comment": "",
      "command": "open",
      "target": "/index.php?route=account/account",
      "targets": [],
      "value": ""
    }, {
      "id": "f8ebe3f7-b545-437a-a6a3-2daa8c933b6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1303x961",
      "targets": [],
      "value": ""
    }, {
      "id": "5424b53e-6873-4b29-8878-6706c62e379b",
      "comment": "",
      "command": "click",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=search_keyword", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "806b1fd3-1a66-44c0-829a-aaf7c575d632",
      "comment": "",
      "command": "type",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=search_keyword", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "nutuk"
    }, {
      "id": "c218a1b3-23e6-4334-b7c3-92b0e21379ce",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search-input",
      "targets": [
        ["id=search-input", "id"],
        ["name=search_keyword", "name"],
        ["css=#search-input", "css:finder"],
        ["xpath=//input[@id='search-input']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c66b609c-6b53-45da-9972-6795cac2a2ba",
      "comment": "",
      "command": "click",
      "target": "css=#product-645662 > .grid_7 > .name span",
      "targets": [
        ["css=#product-645662 > .grid_7 > .name span", "css:finder"],
        ["xpath=//div[@id='product-645662']/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcd1d8d9-6c3b-4e3d-bb1a-90c145410e75",
      "comment": "",
      "command": "click",
      "target": "css=.icon__cta-fast",
      "targets": [
        ["css=.icon__cta-fast", "css:finder"],
        ["xpath=//a[@id='button-cart']/i", "xpath:idRelative"],
        ["xpath=//div[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11c0f1b2-c377-496b-857e-32d99fce7c2f",
      "comment": "",
      "command": "click",
      "target": "id=cart-items",
      "targets": [
        ["id=cart-items", "id"],
        ["css=#cart-items", "css:finder"],
        ["xpath=//span[@id='cart-items']", "xpath:attributes"],
        ["xpath=//div[@id='sprite-cart-icon']/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acb45e5e-d917-42a4-9b31-0a464a05c592",
      "comment": "",
      "command": "click",
      "target": "id=js-cart",
      "targets": [
        ["id=js-cart", "id"],
        ["linkText=Go to Cart", "linkText"],
        ["css=#js-cart", "css:finder"],
        ["xpath=//a[contains(text(),'Go to Cart')]", "xpath:link"],
        ["xpath=//a[@id='js-cart']", "xpath:attributes"],
        ["xpath=//div[@id='cart-content']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.kitapyurdu.com/index.php?route=checkout/cart')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36c3c698-14ab-4865-aebb-7979d7b19987",
      "comment": "",
      "command": "click",
      "target": "linkText=Checkout",
      "targets": [
        ["linkText=Checkout", "linkText"],
        ["css=.py-12px", "css:finder"],
        ["xpath=//a[contains(text(),'Checkout')]", "xpath:link"],
        ["xpath=//div[@id='cart-sidebar']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.kitapyurdu.com/index.php?route=checkout/delivery')]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbd4c670-5274-4b3f-9c9a-ca956146a016",
      "comment": "",
      "command": "click",
      "target": "linkText=Add New",
      "targets": [
        ["linkText=Add New", "linkText"],
        ["css=.mb-10px > .text-green-dark", "css:finder"],
        ["xpath=(//a[contains(text(),'Add New')])[2]", "xpath:link"],
        ["xpath=//div[@id='collapseShippingAddress']/div/div/div[3]/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.kitapyurdu.com/index.php?route=account/address/insert&is_checkout=1')])[2]", "xpath:href"],
        ["xpath=//div[3]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38c36515-23f1-4ecb-a314-6000fdc9e0db",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=name", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f054f40-4d6d-4eca-9c8b-895ebdd42f43",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=name", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "okul"
    }, {
      "id": "8b45b23c-b2c5-4a70-a6c6-3925f32a5a91",
      "comment": "",
      "command": "click",
      "target": "id=firstname_companyname",
      "targets": [
        ["id=firstname_companyname", "id"],
        ["css=#firstname_companyname", "css:finder"],
        ["xpath=//input[@id='firstname_companyname']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e1063d7-5a24-48d3-9fba-c9c6fe9eace7",
      "comment": "",
      "command": "type",
      "target": "id=firstname_companyname",
      "targets": [
        ["id=firstname_companyname", "id"],
        ["css=#firstname_companyname", "css:finder"],
        ["xpath=//input[@id='firstname_companyname']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "okul1"
    }, {
      "id": "57a366b4-2b2f-4e24-854a-7c34b1bb35a7",
      "comment": "",
      "command": "click",
      "target": "id=lastname_title",
      "targets": [
        ["id=lastname_title", "id"],
        ["name=surname", "name"],
        ["css=#lastname_title", "css:finder"],
        ["xpath=//input[@id='lastname_title']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e687056e-1e66-4fb7-b13c-4e47ee3c5cfc",
      "comment": "",
      "command": "type",
      "target": "id=lastname_title",
      "targets": [
        ["id=lastname_title", "id"],
        ["name=surname", "name"],
        ["css=#lastname_title", "css:finder"],
        ["xpath=//input[@id='lastname_title']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "okul2"
    }, {
      "id": "abe2ff80-34b1-4cdd-9915-5a09484b484f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,231)",
      "targets": [],
      "value": ""
    }, {
      "id": "0cf1422d-6221-4acb-bdb3-4e805b19ff8c",
      "comment": "",
      "command": "click",
      "target": "id=btn-modal-zone",
      "targets": [
        ["id=btn-modal-zone", "id"],
        ["linkText=Select City", "linkText"],
        ["css=#btn-modal-zone", "css:finder"],
        ["xpath=//a[@id='btn-modal-zone']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div/div/div[5]/a", "xpath:idRelative"],
        ["xpath=//form/div/div/div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Select City')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59472412-6615-4f5b-93c8-82e5ee162fde",
      "comment": "",
      "command": "click",
      "target": "css=#js-list-zone > .js-list-group-item:nth-child(7)",
      "targets": [
        ["css=#js-list-zone > .js-list-group-item:nth-child(7)", "css:finder"],
        ["xpath=//ul[@id='js-list-zone']/li[7]", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/div/div/div[2]/ul/li[7]", "xpath:position"],
        ["xpath=//li[contains(.,'Ankara')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4d3ac07-7ad5-4e67-997b-be2cd186503b",
      "comment": "",
      "command": "click",
      "target": "id=btn-modal-county",
      "targets": [
        ["id=btn-modal-county", "id"],
        ["linkText=Select County", "linkText"],
        ["css=#btn-modal-county", "css:finder"],
        ["xpath=//a[@id='btn-modal-county']", "xpath:attributes"],
        ["xpath=//div[@id='county']/a", "xpath:idRelative"],
        ["xpath=//form/div/div/div[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Select County')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4032c989-19f0-48f9-b103-cca146cb3d52",
      "comment": "",
      "command": "click",
      "target": "css=#js-list-county > .js-list-group-item:nth-child(9)",
      "targets": [
        ["css=#js-list-county > .js-list-group-item:nth-child(9)", "css:finder"],
        ["xpath=//ul[@id='js-list-county']/li[9]", "xpath:idRelative"],
        ["xpath=//div[6]/div[3]/div/div/div[2]/ul/li[9]", "xpath:position"],
        ["xpath=//li[contains(.,'ELMADAĞ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53048e38-7e03-40ef-9570-01d09fe807eb",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=btn-modal-district",
      "targets": [
        ["id=btn-modal-district", "id"],
        ["linkText=Select District", "linkText"],
        ["css=#btn-modal-district", "css:finder"],
        ["xpath=//a[@id='btn-modal-district']", "xpath:attributes"],
        ["xpath=//div[@id='district']/a", "xpath:idRelative"],
        ["xpath=//form/div/div/div[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Select District')]", "xpath:innerText"]
      ],
      "value": "158.25,13"
    }, {
      "id": "9bc4916e-e59a-45bb-9ca6-1e7843bbd925",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=btn-modal-district",
      "targets": [
        ["id=btn-modal-district", "id"],
        ["linkText=Select District", "linkText"],
        ["css=#btn-modal-district", "css:finder"],
        ["xpath=//a[@id='btn-modal-district']", "xpath:attributes"],
        ["xpath=//div[@id='district']/a", "xpath:idRelative"],
        ["xpath=//form/div/div/div[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Select District')]", "xpath:innerText"]
      ],
      "value": "158.25,13"
    }, {
      "id": "b208b1ce-5fa0-4d18-9382-fe1112bd58a5",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=btn-modal-district",
      "targets": [
        ["id=btn-modal-district", "id"],
        ["linkText=Select District", "linkText"],
        ["css=#btn-modal-district", "css:finder"],
        ["xpath=//a[@id='btn-modal-district']", "xpath:attributes"],
        ["xpath=//div[@id='district']/a", "xpath:idRelative"],
        ["xpath=//form/div/div/div[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Select District')]", "xpath:innerText"]
      ],
      "value": "158.25,13"
    }, {
      "id": "99fff744-c9ba-4d19-a406-15045a864afb",
      "comment": "",
      "command": "click",
      "target": "id=btn-modal-district",
      "targets": [
        ["id=btn-modal-district", "id"],
        ["linkText=Select District", "linkText"],
        ["css=#btn-modal-district", "css:finder"],
        ["xpath=//a[@id='btn-modal-district']", "xpath:attributes"],
        ["xpath=//div[@id='district']/a", "xpath:idRelative"],
        ["xpath=//form/div/div/div[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Select District')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4756505e-1000-46be-a29b-40699d56d78e",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#js-list-district > .js-list-group-item:nth-child(12)",
      "targets": [
        ["css=#js-list-district > .js-list-group-item:nth-child(12)", "css:finder"],
        ["xpath=//ul[@id='js-list-district']/li[12]", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div/div/div[2]/ul/li[12]", "xpath:position"],
        ["xpath=//li[contains(.,'LALABEL MAH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6953aec2-76ca-40f6-8c4e-cf083abca713",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#js-list-district > .js-list-group-item:nth-child(11)",
      "targets": [
        ["css=#js-list-district > .js-list-group-item:nth-child(11)", "css:finder"],
        ["xpath=//ul[@id='js-list-district']/li[11]", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div/div/div[2]/ul/li[11]", "xpath:position"],
        ["xpath=//li[contains(.,'KUŞÇUALİ MAH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5152250-5132-4e4e-b70a-b4d47891788f",
      "comment": "",
      "command": "click",
      "target": "id=js-list-district",
      "targets": [
        ["id=js-list-district", "id"],
        ["css=#js-list-district", "css:finder"],
        ["xpath=//ul[@id='js-list-district']", "xpath:attributes"],
        ["xpath=//div[@id='modal-district']/div/div/div[2]/ul", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div/div/div[2]/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "413c4122-84d5-4faf-a8dc-5f99b58094af",
      "comment": "",
      "command": "click",
      "target": "css=#js-list-district > .js-list-group-item:nth-child(11)",
      "targets": [
        ["css=#js-list-district > .js-list-group-item:nth-child(11)", "css:finder"],
        ["xpath=//ul[@id='js-list-district']/li[11]", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div/div/div[2]/ul/li[11]", "xpath:position"],
        ["xpath=//li[contains(.,'KUŞÇUALİ MAH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "701ce644-8341-41c1-a29e-96c55c91671e",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["css=#address", "css:finder"],
        ["xpath=//textarea[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div/div/div[8]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed068ba9-aee7-4c18-89bc-4d61dcfdb380",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["css=#address", "css:finder"],
        ["xpath=//textarea[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div/div/div[8]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "okul123"
    }, {
      "id": "6cf0ea2a-3113-45a7-ae19-4f27dc50561b",
      "comment": "",
      "command": "click",
      "target": "id=mobile_telephone",
      "targets": [
        ["id=mobile_telephone", "id"],
        ["name=mobile_telephone", "name"],
        ["css=#mobile_telephone", "css:finder"],
        ["xpath=//input[@id='mobile_telephone']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div/div/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2232a371-c023-4641-a500-43e3b79d9aa3",
      "comment": "",
      "command": "type",
      "target": "id=mobile_telephone",
      "targets": [
        ["id=mobile_telephone", "id"],
        ["name=mobile_telephone", "name"],
        ["css=#mobile_telephone", "css:finder"],
        ["xpath=//input[@id='mobile_telephone']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div/div/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "556 657 83 26"
    }, {
      "id": "d6463e71-28e7-4b29-a5f1-bdcc377ea296",
      "comment": "",
      "command": "click",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div/div/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a96a717a-a11a-4d16-accf-b13cd2fc4fa0",
      "comment": "",
      "command": "click",
      "target": "id=insert-address-button",
      "targets": [
        ["id=insert-address-button", "id"],
        ["css=#insert-address-button", "css:finder"],
        ["xpath=//button[@id='insert-address-button']", "xpath:attributes"],
        ["xpath=//form[@id='js-address-insert-form']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c7dc490-1ed1-4bf9-b188-e3a59944936d",
      "comment": "",
      "command": "click",
      "target": "id=non-23",
      "targets": [
        ["id=non-23", "id"],
        ["css=#non-23", "css:finder"],
        ["xpath=//input[@id='non-23']", "xpath:attributes"],
        ["xpath=//div[@id='shipping-company-non']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ead59330-040d-4abe-a9ae-0bf41c63617b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#headingCargo > .accordion-button",
      "targets": [
        ["css=#headingCargo > .accordion-button", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//h2[@id='headingCargo']/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/h2/button", "xpath:position"],
        ["xpath=//button[contains(.,'Shipping Selection')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adfe3796-0a7e-4e30-befb-3eb051de4bb4",
      "comment": "",
      "command": "click",
      "target": "id=continue-button",
      "targets": [
        ["id=continue-button", "id"],
        ["css=#continue-button", "css:finder"],
        ["xpath=//button[@id='continue-button']", "xpath:attributes"],
        ["xpath=//div[@id='checkout-sidebar']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0b6507d-be00-4284-ac2f-5f67e5f8406e",
      "comment": "",
      "command": "click",
      "target": "id=credit_card_number",
      "targets": [
        ["id=credit_card_number", "id"],
        ["name=credit_card_number", "name"],
        ["css=#credit_card_number", "css:finder"],
        ["xpath=//input[@id='credit_card_number']", "xpath:attributes"],
        ["xpath=//div[@id='credit-card-form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ac8431-1395-4319-a3ea-3548abcbcb09",
      "comment": "",
      "command": "type",
      "target": "id=credit_card_number",
      "targets": [
        ["id=credit_card_number", "id"],
        ["name=credit_card_number", "name"],
        ["css=#credit_card_number", "css:finder"],
        ["xpath=//input[@id='credit_card_number']", "xpath:attributes"],
        ["xpath=//div[@id='credit-card-form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1231 2312 3123 1233"
    }, {
      "id": "9bd9067f-01ca-426a-99c5-7ea4538cc6e7",
      "comment": "",
      "command": "click",
      "target": "id=credit_card_name",
      "targets": [
        ["id=credit_card_name", "id"],
        ["name=credit_card_name", "name"],
        ["css=#credit_card_name", "css:finder"],
        ["xpath=//input[@id='credit_card_name']", "xpath:attributes"],
        ["xpath=//div[@id='credit-card-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aac61ce-62a6-442f-82f7-b213ee14f74c",
      "comment": "",
      "command": "type",
      "target": "id=credit_card_name",
      "targets": [
        ["id=credit_card_name", "id"],
        ["name=credit_card_name", "name"],
        ["css=#credit_card_name", "css:finder"],
        ["xpath=//input[@id='credit_card_name']", "xpath:attributes"],
        ["xpath=//div[@id='credit-card-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pkuldfkd dwkıj"
    }, {
      "id": "6e52c52f-7fa0-49be-827c-33597c21201e",
      "comment": "",
      "command": "click",
      "target": "id=credit_card_expires",
      "targets": [
        ["id=credit_card_expires", "id"],
        ["name=credit_card_expires", "name"],
        ["css=#credit_card_expires", "css:finder"],
        ["xpath=//input[@id='credit_card_expires']", "xpath:attributes"],
        ["xpath=//div[@id='credit-card-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b6406a6-8441-40f4-a777-4d4e5a10f3c8",
      "comment": "",
      "command": "type",
      "target": "id=credit_card_expires",
      "targets": [
        ["id=credit_card_expires", "id"],
        ["name=credit_card_expires", "name"],
        ["css=#credit_card_expires", "css:finder"],
        ["xpath=//input[@id='credit_card_expires']", "xpath:attributes"],
        ["xpath=//div[@id='credit-card-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "12/31"
    }, {
      "id": "f56ee3cb-a931-4b24-82f6-9f452ec278dd",
      "comment": "",
      "command": "click",
      "target": "id=credit_card_security_code",
      "targets": [
        ["id=credit_card_security_code", "id"],
        ["name=credit_card_security_code", "name"],
        ["css=#credit_card_security_code", "css:finder"],
        ["xpath=//input[@id='credit_card_security_code']", "xpath:attributes"],
        ["xpath=//div[@id='credit-card-form']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc4fa955-9f9d-4188-9ed5-1cc579ce0bc8",
      "comment": "",
      "command": "type",
      "target": "id=credit_card_security_code",
      "targets": [
        ["id=credit_card_security_code", "id"],
        ["name=credit_card_security_code", "name"],
        ["css=#credit_card_security_code", "css:finder"],
        ["xpath=//input[@id='credit_card_security_code']", "xpath:attributes"],
        ["xpath=//div[@id='credit-card-form']/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "0ac8d09a-d6d2-4a9a-ab66-9bf64bb51cfb",
      "comment": "",
      "command": "click",
      "target": "id=continue-button",
      "targets": [
        ["id=continue-button", "id"],
        ["css=#continue-button", "css:finder"],
        ["xpath=//button[@id='continue-button']", "xpath:attributes"],
        ["xpath=//div[@id='checkout-sidebar']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ef84ac61-b5f1-4000-a94d-14b546145035",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0630cda5-94c7-4955-bd9d-34279ad88b2e"]
  }],
  "urls": ["https://www.kitapyurdu.com/"],
  "plugins": []
}